<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/c142382815.js" crossorigin="anonymous"></script>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/Image1.png" class="logo">
                 <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                 </ul> 
                 <i class="fas fa-bars" onclick="openmenu()"></i> 
            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h1>Hi, i'm <span>Prince</span><br> Giri Fron India</h1>
            </div>
        </div>
    </div>
    <!--------about section-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/Image2.png" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugit nemo consequatur neque, repellat perferendis veritatis nobis quos nesciunt tenetur dolores, 
                        esse cumque numquam beatae? Repellat, illum distinctio? Itaque,
                         consequatur molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                          Nostrum vel facilis quae. Dolorum, ut placeat magni unde cupiditate quidem doloribus quas iure hic totam
                           nostrum cumque ex eos a praesentium?
                    </p>
                        <div class="tab-title">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('project')">Projects</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web development</span><br>frontend Developer</li>
                                <!-- <li><span>Java Developer</span><br>Java full stack developer</li>
                                <li><span>Web development</span><br>Web app development</li> -->
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Programmings</span><br>
                                 <li>Java</li>
                                 <li>C++</li>
                                 <li>Javascript</li>
                                 <li>DSA</li>
                                 

                                
                                 </li>
                            </ul>       
                        </div>
                       
                        
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Internship At College</span><br>• Developed a course management system within the platform, enabling students to access and enrol in 
                                    various courses offered by the college.
                                <li>• Designed and implemented features allowing students to connect, share experiences, and seek advice 
                                    from their peers.</li>
                                <li>• Spearheaded the frontend development, creating a user-friendly interface for seamless interaction 
                                    between students, seniors, juniors, and batchmates.
                                    </li>    
                                <li>• Conducted user testing and gathered feedback to iteratively improve the platform's usability and 
                                    functionality.</li>
                                </li>


                            </ul>       
                        </div>

                        <div class="tab-contents" id="project">
                            <ul>
                                <li><span>Personal Portfolio Website</span><br>• Developed a personal portfolio website showcasing my skills, projects, and professional experiences 
                                    using HTML, CSS, and JavaScript.
                                <li>• Implemented interactive features using JavaScript to enhance user engagement and provide a dynamic 
                                    user experience.</li>
                                <li>• Regularly update and maintain the portfolio to reflect current skills, projects, and achievements.</li>
                                <li>• Integrated social media links and a contact form to facilitate easy communication and networking 
                                    opportunities.
                                    </li>
                                </li>


                            </ul>       
                        </div>

                        
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>BCA (DS&AI) (2022-2025)</span><br> ICFAI UNIVERSITY JHARKHAND | RANCHI </li>
                                <li><span>INTERMEDIATE (2020-2022)</span><br> R N +2 HIGH SCHOOL PADMA | HAZARIBAGH </li>
                                <li><span>MATRICULATION (2019)</span><br>ST.AUGUSTINE HIGH SCHOOL | HAZARIBAGH </li>
                                
                                
                                 </li>
                            </ul>       
                        </div>

                       
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------services -->
    <div id="Services">
        <div class="container-main">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
             <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Eius accusamus incidunt at. Veritatis dolorum nesciunt voluptatem, 
                     nobis accusamus harum odio quisquam quae praesentium ratione quaerat incidunt vel voluptates,
                      pariatur illum.</p>
                 <a href="#">Learn more</a>     
             </div>
             <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI\UX Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Eius accusamus incidunt at. Veritatis dolorum nesciunt voluptatem, 
                     nobis accusamus harum odio quisquam quae praesentium ratione quaerat incidunt vel voluptates,
                      pariatur illum.</p>
                 <a href="#">Learn more</a>     
             </div>
             <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Eius accusamus incidunt at. Veritatis dolorum nesciunt voluptatem, 
                     nobis accusamus harum odio quisquam quae praesentium ratione quaerat incidunt vel voluptates,
                      pariatur illum.</p>
                 <a href="#">Learn more</a>     
             </div>
            </div>
        </div>
    </div>
    <!-- ---------portfolio---------- -->
    <div id="portfolio">
        <div class="container-main">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                  <img src="image/Image3.jpg" >
                  <div class="layer">
                    <h3>Student Learning App</h3>
                    <p>Made a cross platform application for the student who have a
                        learning curiosity.Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                     </div>
                </div>
                <div class="work">
                    <img src="image/Image4.jpg" >
                    <div class="layer">
                      <h3>Portfolio</h3>
                      <p>A portfolio is a curated collection showcasing skills, achievements, or investments, used to demonstrate expertise or track performance.</p>
                          <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                       </div>
                  </div>
                  <div class="work">
                    <img src="image/Image5.png" >
                    <div class="layer">
                      <h3>Landing Page</h3>
                      <p>A landing page is a standalone web page designed for marketing, capturing leads, or driving specific actions.</p>
                          <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                       </div>
                  </div>
                </div>
                <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- ------------contact----- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i> princegiri2929@gmail.com</p>
                    <p> <i class="fa-solid fa-phone-volume"></i> 7091747495</p>
                    <div class="social-icons">
                        <a href=""<i class="fa-brands fa-square-facebook"></i></a>
                        <a href=""<i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""<i class="fa-brands fa-square-twitter"></i></a>
                        <a href=""<i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="image/PrinceCV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div> 
        </div>
        <div class="copyright">
            <p>Copyright @ Prince. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
        </div>
    </div>
    

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";

    }
    function closemenu(){
        sidemenu.style.right = "-200px";
        
    }




</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw8LZ6_ndWGwVqWH-Kf6tsuOzjfdFnUDhxbexoeKoCq1lTBgc90XiezTM8vX12hNzfGMg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message Sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>